

#Entorno de desarrollo

#spring.datasource.url = jdbc:mysql://localhost:3307/backenddb?useSSL=false&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.passord=

#Entorno de produccion

spring.datasource.url = jdbc:mysql://ugdd2cyeezjynh18:VD6wCbCtmTlNM8Bkmi2b@bv6eqdhojcwjatswvfyu-mysql.services.clever-cloud.com:3306/bv6eqdhojcwjatswvfyu
spring.datasource.username=ugdd2cyeezjynh18
spring.datasource.passord=VD6wCbCtmTlNM8Bkmi2b
spring.datasource.drive-class-name=com.mysql.jdvc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

